/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



.navbar {
  overflow: hidden;
  /* background: black; */
  position: fixed;
  width: 100%;

}

.navbar a {
   float: right;
   border: double black;
  display: block;
  color: black;
  text-align: right;
  padding : 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
  border: solid black;
}



.size{
  width: 80px;
  height: 80px;
  margin: 10px, 20px, 10px, 0px;
}
