<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="search your city ">
        <a class="search-btn" href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>

<div  class="form-group">
    <div class="card border-info mb-3" style="width: 18rem; background-color: rgba(0,0,0,0);color: seashell;  " >
        <nav class="navbar navbar-light bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link"  href="#" tabindex="-1" aria-disabled="true">Login</a>
                <a class="nav-item nav-link" href="#" tabindex="-1" aria-disabled="true">Info</a>
              </div>
            </div>
       </nav>

        <!-- <div class="card-header">logo</div> -->
        <img class="card-img-top size" src="../../assets/image/roomies.png" alt="Card img cap">
        <div class="card-body text-info">
        <!-- <h5 class="card-title">finding roomies</h5>
        <p class="card-text">50000 peapole following this website</p> -->
        </div>
   </div>
</div>


</body>
